-- Initial hspec.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                addition
version:             0.1.0.0
license-file:        LICENSE
author:              Davs
maintainer:          kovdavid@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Addition
  ghc-options:         -Wall -fwarn-tabs
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
