-- Initial hangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
--license-file:        LICENSE
author:              Davs
maintainer:          kovdavid@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  data/dict.txt
cabal-version:       >=1.10

executable hangman
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , random == 1.1
                     , split >= 0.2.2
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     Hangman
  build-depends:       base >= 4.8
                     , random == 1.1
                     , split >= 0.2.2
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , QuickCheck
                     , hspec
                     , hangman
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
